<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#853455"
    tools:context=".DetailActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="288dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="342dp">

                <ImageView
                    android:id="@+id/vinedoImg"
                    android:layout_width="425dp"
                    android:layout_height="280dp"
                    android:src="@drawable/laredonda"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.428"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                     />

                <View
                    android:id="@+id/view2"
                    android:layout_width="wrap_content"
                    android:layout_height="65dp"
                    android:layout_marginBottom="60dp"
                    android:background="#70000000"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:id="@+id/imgUbicacion"
                    android:layout_width="25dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginBottom="65dp"
                    android:src="@drawable/ubicacion"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    />

                <TextView
                    android:id="@+id/titleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Viñedo La Redonda"
                    android:textColor="@color/white"
                    android:textSize="21sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/imgUbicacion"
                    app:layout_constraintTop_toTopOf="@+id/view2" />

                <TextView
                    android:id="@+id/addressText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Carr. San Juan del Río a Ezequiel Montes Km 33.5"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="@+id/imgUbicacion"
                    app:layout_constraintStart_toEndOf="@+id/imgUbicacion"
                    app:layout_constraintTop_toTopOf="@+id/imgUbicacion" />

                <RatingBar
                    android:id="@+id/ratingBar"
                    android:layout_width="226dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="-48dp"
                    android:layout_marginBottom="20dp"
                    android:isIndicator="false"
                    android:numStars="5"
                    android:progressTint="#FBFBFB"
                    android:rating="4.5"
                    android:scaleX="0.5"
                    android:scaleY="0.5"
                    android:stepSize="0.5"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/textCalificar"
                    android:layout_width="52dp"
                    android:layout_height="17dp"
                    android:layout_marginStart="-32dp"
                    android:text="Calificar"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="@+id/ratingBar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/ratingBar"
                    app:layout_constraintTop_toTopOf="@+id/ratingBar" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/descripcion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:text="Descripción"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:text="
Explora la magia de Viñedo La Redonda en Querétaro, México. Rodeado de exuberantes viñedos, este destino cautivador te invita a degustar vinos premiados y sumergirte en la belleza de la elaboración vinícola. Disfruta de experiencias únicas en un entorno sereno y encantador."
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button5"
                    style="@android:style/Widget.Button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_weight="1"
                    android:background="@color/backopcion"
                    android:text="Reservar"
                    android:textColor="@color/wine"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/botonRestar"
                    android:layout_width="25dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/backopcion"
                    android:text="-"
                    android:textStyle="bold"
                    android:textColor="@color/wine" />

                <TextView
                    android:id="@+id/textcont"

                    android:layout_width="25dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/backopcion"
                    android:text="0"
                    android:textColor="@color/wine"
                    android:padding="6dp" />

                <Button
                    android:id="@+id/botonSumar"
                    android:layout_width="25dp"
                    android:layout_height="30dp"

                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="8dp"
                    android:text="+"
                    android:background="@color/backopcion"
                    android:textColor="@color/wine" />

            </TableRow>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/opinion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:text="Opiniones"
                        android:textColor="@color/white"
                        android:textSize="25sp"
                        android:textStyle="bold" />


                    <ListView
                        android:id="@android:id/list"
                        android:layout_width="match_parent"
                        android:layout_height="104dp"
                        android:layout_margin="0dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:background="#4DFFFFFF"
                        android:divider="#853455"
                        android:dividerHeight="1dp"
                        android:padding="8dp"
                        android:scrollbarThumbVertical="@drawable/scrollbar_vertical_thumb">

                    </ListView>

                </LinearLayout>
            </ScrollView>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>